{
  "name": "mylivelinks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "lint:ui": "node scripts/ui-drift-detector.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.38.0",
    "@vercel/og": "^0.8.6",
    "livekit-client": "^2.16.1",
    "livekit-server-sdk": "^2.15.0",
    "lucide-react": "^0.263.1",
    "next": "^14.0.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^20.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "postcss": "^8.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
