{
  "name": "mylivelinks-root",
  "version": "0.0.1",
  "private": true,
  "description": "Root project guardrail — see index.js.",
  "main": "index.js",
  "scripts": {
    "start": "node ./scripts/enforce-mobile-start.js || exit 1",
    "expo:start": "node ./scripts/enforce-mobile-start.js || exit 1"
  }
}
