{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "public": true,
  "crons": [
    {
      "path": "/api/cron/event-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}



