{
  "expo": {
    "name": "MyLiveLinks",
    "slug": "mylivelinks-mobile",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mylivelinks.app",
      "buildNumber": "16",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access for live streaming (future feature).",
        "NSMicrophoneUsageDescription": "This app needs microphone access for live streaming (future feature).",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mylivelinks.app",
      "versionCode": 16,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "072e779c-b3fb-4124-b990-149c59626efe"
      }
    }
  }
}
