{
  "expo": {
    "name": "MyLiveLinks",
    "slug": "mylivelinks-mobile",
    "scheme": "mylivelinks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iosiconUSE.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/iosiconUSE.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bradmorrismusic.mylivelinks",
      "icon": "./assets/iosiconUSE.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "MyLiveLinks needs camera access to preview and host live streams.",
        "NSMicrophoneUsageDescription": "MyLiveLinks needs microphone access for live stream audio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/androidiconUSE.png",
        "backgroundColor": "#E91E63"
      },
      "icon": "./assets/androidiconUSE.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "package": "com.bradmorrismusic.mylivelinks"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "072e779c-b3fb-4124-b990-149c59626efe"
      }
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ]
  }
}
